<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoTorrent.Client\MonoTorrent.Client.csproj" />
    <ProjectReference Include="..\..\MonoTorrent.Trackers\MonoTorrent.Trackers.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
