<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <BeforePack>$(BeforePack);SetPackProperties</BeforePack>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <UseBigEndianBigInteger>true</UseBigEndianBigInteger>
    <UseBitOps>true</UseBitOps>
    <UseCache>true</UseCache>
    <UseEnsureThreadPool>true</UseEnsureThreadPool>
    <UseIListExtensions>true</UseIListExtensions>
    <UseLogger>true</UseLogger>
    <UseMainLoop>true</UseMainLoop>
    <UseMemoryExtensions>true</UseMemoryExtensions>
    <UseNullabilityHelpers>true</UseNullabilityHelpers>
    <UseSemaphoreSlimExtensions>true</UseSemaphoreSlimExtensions>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
    <UseTorrentFileExtensions>true</UseTorrentFileExtensions>
    <UseValueStopWatch>true</UseValueStopWatch>
  </PropertyGroup>

  <!-- Ensure this library is referenced as a dependency -->
  <ItemGroup>
    <PackageReference Include="GitInfo" />
    <PackageReference Include="Mono.Nat" ExcludeAssets="compile" />
    <PackageReference Include="ReusableTasks" />
    <PackageReference Include="System.Memory" Condition="$(TargetFramework) == 'netstandard2.0' Or $(TargetFramework) == 'net472'" />
    <PackageReference Include="StandardSocketsHttpHandler" Condition="$(TargetFramework) == 'netcoreapp3.0' Or $(TargetFramework) == 'netstandard2.1' Or $(TargetFramework) == 'netstandard2.0' Or $(TargetFramework) == 'net472'" />
  </ItemGroup>

  <!-- NuGet related properties. We need to run this as part of the 'PackDependsOn' dependencies
      to ensure our GitInfo related properties have been calculated correctly. -->
  <Target Name="SetPackProperties" DependsOnTargets="SetAssemblyVersion">
    <PropertyGroup>
      <Authors>Alan McGovern,Olivier Dufour,Rapture Project</Authors>
      <PackageDescription>
        MonoTorrent is a cross platform and open source implementation of the BitTorrent protocol. It supports many advanced features such as Encryption, DHT, Peer Exchange, Web Seeding and Magnet Links.
        Notable features include:
        -Encryption
        -Dht
        -Peer Exchange (uTorrent style)
        -Local Peer Discovery
        -Web Seeding (getright style)
        -Magnet Links / Metadata download
        -IPV6
        -FAST Extensions
        -Sparse files (NTFS file system)
        -Multi-tracker torrents
        -Compact tracker responses
        -IP Address white listing / black listing
        -Fast Resume
        -Initial Seeding (super seeding)
        -Selective downloading
        -Prioritised downloading
        -Full bittorrent tracker
        -Dynamic request queue size
        -Memory Cache
        -Endgame mode
        -Per torrent and global rate limiting
        -Individual file relocation
      </PackageDescription>
      <PackageId>RaptureTorrent</PackageId>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/raptureproject/rapturetorrent</PackageProjectUrl>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageVersion>$(MonoTorrentFileVersion)</PackageVersion>
      <PackageTags>bittorrent;torrent;library;tracker;dht;c#;csharp;dotnet;.NET;p2p;rapture</PackageTags>

      <IncludeSource>true</IncludeSource>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>

      <RepositoryType>git</RepositoryType>
      <RepositoryBranch>$(GitBranch)</RepositoryBranch>
      <RepositoryCommit>$(GitSha)</RepositoryCommit>
      <RepositoryUrl>https://github.com/raptureproject/rapturetorrent</RepositoryUrl>

      <Copyright>Alan McGovern, Gregor Burger, Rapture Project</Copyright>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent\MonoTorrent.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.BEncoding\MonoTorrent.BEncoding.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.Factories\MonoTorrent.Factories.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.Messages\MonoTorrent.Messages.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\MonoTorrent.PieceWriter\MonoTorrent.PieceWriter.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

   <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>
</Project>
