<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoTorrent.PiecePicking\MonoTorrent.PiecePicking.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Include="..\..\MonoTorrent.Client\MonoTorrent.Client\Managers\TorrentFileInfo.cs" Link="Linked\%(FileName)%(Extension)" />
    <Compile Include="..\..\MonoTorrent.Client\MonoTorrent\TorrentFile.cs" Link="Linked\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>
