<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <UseLogger>true</UseLogger>
    <UseSimpleSpinLock>true</UseSimpleSpinLock>
    <UseThreadSwitcher>true</UseThreadSwitcher>
    <UseValueStopWatch>true</UseValueStopWatch>
    <UseUdpClientExtensions>true</UseUdpClientExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoTorrent.Messages\MonoTorrent.Messages.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net472'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
